<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4</title>
    <style>
        .container
        {
            width:300px;
            text-align: center;
        }
        .box4
        {
            background-color: white;
            border: 2px dashed black;
            padding:20px;
        }
        .box3
        {
            background-color: white;
            border: 20px solid aqua;
            padding: 20px;
            
        }
        .box2
        {
            background-color: white;
            border: 2px dashed black;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box4">
            <div class="box3">
                <div class="box2">
                        <p>Contents Goes Here</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
