<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-6</title>
    <style>

        .space
        {
            text-align: center;
            margin: 0 100px 0 100px;
        }
        .box3
        {
            background-color: white;
            border: 2px dashed black;
            padding:10px 50px 50px 50px;
        }
        .box2
        {
            background-color: aquamarine;
            padding:10px 50px 50px 50px;
        }
        .box1
        {
            background-color: cornflowerblue;
            padding:10px 50px 50px 50px;
        }
        .box
        {
            background-color: white;
            padding:50px;
            border: 2px dashed black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2><b>The CSS Box Model</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente similique nobis voluptatum, placeat aperiam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, necessitatibus a accusamus sed illum, nam esse cumque, repudiandae dolorem dolor minus non dolore reprehenderit harum.</p>
        <div class="space">
        <div class="box3">
            <p><b>margin</b></p>
            <div class="box2">
                <p><b>border</b></p>
                <div class="box1">
                    <p><b>padding</b></p>
                    <div class="box">
                        <p><b>content</b></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>
