<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table2</title>
    <style>
        .box
        {
            background-color: coral;
            border: 4px solid black;
            padding: 10px;
            font-size: 20px;
        }
        .con1
        {
            background-color: aqua;
            border: 8px solid blue;
            padding-left: 10px;
            margin-top: 10px;
        }
        ul
        {
            color: crimson;
        }
        .inline
        {
            display: inline-block;
            background-color: white;
            border: 2px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <p><b> Box Model</b></p>
        </div>
        <div class="con1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate sunt possimus veniam. Esse, adipisci.</p>
        </div>
        <div class="con1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat minus culpa voluptatem consequuntur!</p>
        </div>
        <div class="table">
            <ul class="content">
                <li style="background-color:yellow;padding:5px;">Content</li>
                <li style="background-color:transparent;padding:5px;">padding</li>
                <li style="background-color:yellow;padding:5px;">border</li>
                <li style="background-color:transparent;padding:5px;">margin</li>
            </ul>
        </div>
        <h3>background</h3>
        <div class="con1">
            <p>Lorem ipsum dolor sit amet, consectetur <span class="inline">adipisicing </span> elit. Quos ratione nulla officia harum consequuntur molestias?</p>
        </div>
    </div>

</body>
</html>
