<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table4</title>
    <style>
        .close 
        {
            cursor: pointer;
            font-size: 20px;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }
        table
        {
            width: 80%;
            text-align: center;
            border-collapse: collapse;
        }
        th
        {
            background-color: aquamarine;
            padding: 10px;
        }
        td
        {
            padding: 10px;
            border-bottom: 1px solid rgba(188, 188, 188, 0.95);
        }
        img
        {
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th colspan="3">prduct</th>
                <th>price</th>
                <th>Quality</th>
                <th colspan="2">total</th>
            </tr>
            <tr>
                <td><input type="checkbox" checked></td>
                <td><img src="aa2.jpg" style="width:20px;height:20px;"></td>
                <td style="text-align: left; padding-left: 10%;"><b>Lorem ipsum dolor sit amet.</b><br>Lorem ipsum dolor sit amet consectetur.</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
                <td><span class="close">&times;</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="aa2.jpg" style="width:20px;height:20px;"></td>
                <td style="text-align: left; padding-left: 10%;"><b>Lorem ipsum dolor sit amet.</b><br>Lorem ipsum dolor sit amet consectetur.</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
                <td><span class="close">&times;</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="aa2.jpg" style="width:20px;height:20px;"></td>
                <td style="text-align: left; padding-left: 10%;"><b>Lorem ipsum dolor sit amet.</b><br>Lorem ipsum dolor sit amet consectetur.</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
                <td><span class="close">&times;</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="aa2.jpg" style="width:20px;height:20px;"></td>
                <td style="text-align: left; padding-left: 10%;"><b>Lorem ipsum dolor sit amet.</b><br>Lorem ipsum dolor sit amet consectetur.</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
                <td><span class="close">&times;</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="aa2.jpg" style="width:20px;height:20px;"></td>
                <td style="text-align: left; padding-left: 10%;"><b>Lorem ipsum dolor sit amet.</b><br>Lorem ipsum dolor sit amet consectetur.</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
                <td><span class="close">&times;</span></td>
            </tr>
        </table>
    </div>
    
</body>
</html>
