<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-3</title>
    <style>
        table
        {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        tr:nth-child(even)
        {
            background-color: silver;
        }
        .progress
        {
            
            background-color: green;
            color: white;
            width: 60px;
            padding: 5px;
            margin:10px;
        }
        .onhold
        {
            
            background-color: red;
            color: white;
            width: 60px;
            padding: 5px;
            margin: 10px;
        }
        .open
        {
            
            background-color: yellow;
            color: black;
            width: 60px;
            padding: 5px 0 5px 5px;
            margin: 10px;
        }
        th
        {
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>invoice</th>
                <th>customer</th>
                <th>price</th>
                <th>ship</th>
                <th>purchased</th>
                <th style="width:40px;">status</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="progress">progress</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="open" >open</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td> <p class="onhold">onhold</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="open" >open</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="progress">progress</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="open" >open</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td> <p class="onhold">onhold</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="open" >open</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td> <p class="onhold">onhold</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="progress">progress</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="open" >open</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="progress">progress</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td> <p class="onhold">onhold</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="progress">progress</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="open" >open</p></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>feno</td>
                <td>1600</td>
                <td>india</td>
                <td>1000</td>
                <td><p class="progress">progress</td>
            </tr>
        </table>
    </div>
    
</body>
</html>
